<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
>
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/searchToolbar"
        android:background="@drawable/whitegraybottom">
     <androidx.appcompat.widget.Toolbar
         android:layout_width="match_parent"
         android:layout_height="match_parent">

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <ImageView
                 android:id="@+id/backbtn"
                 android:layout_width="25dp"
                 android:layout_height="25dp"
                 android:layout_marginRight="15dp"
                 android:src="@drawable/ic_arrow_back_black_24dp"/>

             <EditText
                 android:id="@+id/searchText"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:hint="Find Contect"
                 android:layout_toRightOf="@id/backbtn"
                 android:textSize="20sp"
                 android:background="@null"
                 android:textColor="@color/black"
                 />

         </RelativeLayout>

     </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
</merge>
